---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "speech-to-text.name" $ }}
  labels:
    {{- include "speech-to-text.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  ports: 
    {{- include "speech-to-text.servicePort" $ | fromYaml | list | toYaml | nindent 4 }}
  selector:
    {{- include "speech-to-text.selectorLabels" $ | nindent 4 }}
