calendarSync:
  schedule: "0 9,15,20 * * *"
signUp:
  schedule: "0 9 * * *"
  config:
    timezone: Europe/Moscow
    offsetWeeks: 1
    holiYoga:
      - name: "Хатха йога (Beginner)"
        weekday: Fri
        startTime: 18:30
    plastilin:
      - name: Школа шпагата (продольный)
        weekday: Sat
        startTime: 11:00
      - name: Школа шпагата (поперечный)
        weekday: Sat
        startTime: 12:00
