calendarSync:
  schedule: "0 * * * *"
signUp:
  schedule: "0 9 * * *"
  config:
    timezone: Europe/Moscow
    offsetWeeks: 1
    classes:
      holiYoga:
        - name: Хатха йога (All Level)
          weekday: Tue
          startTime: 20:00
        - name: "Хатха йога + Медитация (All Level)"
          weekday: Fri
          startTime: 17:30
